sonar.language=js

sonar.projectKey=dev-saas_client-web

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.organization=dev-saas

sonar.sources=src

sonar.host.url=https://sonarcloud.io

sonar.login=$SONAR_TOKEN